---------------------------
Tax collection progress 0/8
---------------------------
[33m---------------------------------[0m
[33m|     Satisfaction: 49.58       |[0m
[33m---------------------------------[0m
[33m|     Budget:       50000.00   |[0m
[33m---------------------------------[0m
[33m|     Debt:         0.00        |[0m
[33m---------------------------------[0m
---------------------------------
|	 CityGrowth Stats	|
|	 ---------------	|
| Total Sectors: 5              |
| Total buildings: 50           |
| Population: 	125/160         |
|	 ---------------	|
| Apartment          : 10       |
| Factory            :  5       |
| GovernmentBuilding :  5       |
| House              : 10       |
| Mall               :  5       |
| Mansion            :  5       |
| Plant              :  5       |
| Shop               :  5       |
|	 ---------------	|
| Commercial Roads    : 10      |
| Industrial Roads    : 10      |
| Instatutional Roads :  5      |
|	 ---------------	|
| Sector[0]: 10 buildings       |
| Sector[1]: 10 buildings       |
| Sector[2]: 10 buildings       |
| Sector[3]: 10 buildings       |
| Sector[4]: 10 buildings       |
---------------------------------

[36m
Current Resources and Utilities:[0m
[36m-------------------------------[0m
[32mMaterials:[0m
  Wood: 5000 kg
  Concrete: 5000 kg
  Steel: 5000 kg

[32mUtilities:[0m
  Power Plants: 0
  Water Supply Systems: 0
  Waste Management Facilities: 0

[32mBudget:[0m
  Cash: $50000
[36m-------------------------------[0m
[36m================================[0m
[36mDetailed Utilities Information:[0m
[36m================================[0m
[32m------------------------------[0m
[32mPower Plants:[0m
[32m------------------------------[0m
[33m  No power plants built yet.[0m
[32m------------------------------[0m
[32mWater Supply Systems:[0m
[32m------------------------------[0m
[33m  No water supply systems built yet.[0m
[32m------------------------------[0m
[32mWaste Management Facilities:[0m
[32m------------------------------[0m
[33m  No waste management facilities built yet.[0m

[36m================================[0m

